# CBT---Computer-Based-Test-.net-core-web-wpi-

./: CBT.Web.sln
CBT.DataModel/: CBT.DataModel.csproj
CBT.DataModel/DataModel/: CBTDbContext.cs
CBT.DataModel/Migrations/: 20190202110233_version1.Designer.cs  20190202110233_version1.cs  20190202111123_version2.Designer.cs  20190202111123_version2.cs  20190202113034_version3.Designer.cs  20190202113034_version3.cs  20190202130026_version4.Designer.cs  20190202130026_version4.cs  CBTDbContextModelSnapshot.cs
CBT.DataModel/Models/: ApplicationUser.cs  ApplicationUserView.cs  AuditReport.cs  ExamCategory.cs  ExamInstruction.cs  ExamInstructionTime.cs  ExamOption.cs  ExamQuestion.cs  ExamQuestionTime.cs  ExamScheduleTime.cs  ExamSetting.cs  ExamTopic.cs  PreviousExamInstruction.cs  PreviousExamQuestion.cs  PreviousExamSetting.cs  RegistrationExamSetting.cs
CBT.Entity/ViewModels/: AspNetUserViewModel.cs  ExamCategoryViewModel.cs  ExamInstructionViewModel.cs  ExamMainQuestionViewModel.cs  ExamSettingViewModel.cs  ExamTopicViewModel.cs  (+4 more)
CBT.Service/: CBT.Service.csproj
CBT.Service/Candidate/Abstract/: ICandidateService.cs
CBT.Service/Candidate/Concrete/: CandidateService.cs
CBT.Service/Examiner/Abstract/: IExaminerService.cs
CBT.Service/Examiner/Concrete/: ExaminerService.cs
CBT.Service/Helpers/: RandomPassword.cs  RepsonseMessages.cs  ShuffleList.cs
CBT.Test/: Class1.cs
CBT.Web/: CBT.Web.csproj  Program.cs  Startup.cs  appsettings.json
CBT.Web/Controllers/: AuthController.cs  CandidateController.cs  ExaminerController.cs  ValuesController.cs
CBT.Web/DependencyInjection/: AutoMapperConfig.cs  ServiceExtensions.cs
CBT.Web/Properties/: launchSettings.json
(+6 files in other folders)
